// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		470DB76D2670A5FC00069CF5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB76C2670A5FC00069CF5 /* AppDelegate.swift */; };
		470DB76F2670A5FC00069CF5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB76E2670A5FC00069CF5 /* SceneDelegate.swift */; };
		470DB7742670A5FD00069CF5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 470DB7722670A5FD00069CF5 /* Main.storyboard */; };
		470DB7762670A5FD00069CF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 470DB7752670A5FD00069CF5 /* Assets.xcassets */; };
		470DB7792670A5FD00069CF5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 470DB7772670A5FD00069CF5 /* LaunchScreen.storyboard */; };
		470DB7812670B0FE00069CF5 /* LocateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB7802670B0FE00069CF5 /* LocateViewController.swift */; };
		470DB7832670C39F00069CF5 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB7822670C39F00069CF5 /* BaseViewController.swift */; };
		470DB7872670D88E00069CF5 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB7862670D88E00069CF5 /* StringExtensions.swift */; };
		470DB7892670DB4C00069CF5 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB7882670DB4C00069CF5 /* MapViewController.swift */; };
		470DB78B26710FD900069CF5 /* AddressesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB78A26710FD900069CF5 /* AddressesViewController.swift */; };
		470DB78F2671116E00069CF5 /* PlacemarkExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470DB78E2671116E00069CF5 /* PlacemarkExtensions.swift */; };
		47C355B926727D4F001D3235 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C355B826727D4F001D3235 /* SearchViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		470DB7692670A5FC00069CF5 /* ExerciseMapKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExerciseMapKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		470DB76C2670A5FC00069CF5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		470DB76E2670A5FC00069CF5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		470DB7732670A5FD00069CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		470DB7752670A5FD00069CF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		470DB7782670A5FD00069CF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		470DB77A2670A5FD00069CF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		470DB7802670B0FE00069CF5 /* LocateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocateViewController.swift; sourceTree = "<group>"; };
		470DB7822670C39F00069CF5 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		470DB7862670D88E00069CF5 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		470DB7882670DB4C00069CF5 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		470DB78A26710FD900069CF5 /* AddressesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressesViewController.swift; sourceTree = "<group>"; };
		470DB78E2671116E00069CF5 /* PlacemarkExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacemarkExtensions.swift; sourceTree = "<group>"; };
		47C355B826727D4F001D3235 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		470DB7662670A5FC00069CF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		470DB7602670A5FC00069CF5 = {
			isa = PBXGroup;
			children = (
				470DB76B2670A5FC00069CF5 /* ExerciseMapKit */,
				470DB76A2670A5FC00069CF5 /* Products */,
			);
			sourceTree = "<group>";
		};
		470DB76A2670A5FC00069CF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				470DB7692670A5FC00069CF5 /* ExerciseMapKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		470DB76B2670A5FC00069CF5 /* ExerciseMapKit */ = {
			isa = PBXGroup;
			children = (
				470DB7852670D87F00069CF5 /* Extensions */,
				470DB7842670D86300069CF5 /* ViewControllers */,
				470DB76C2670A5FC00069CF5 /* AppDelegate.swift */,
				470DB76E2670A5FC00069CF5 /* SceneDelegate.swift */,
				470DB7722670A5FD00069CF5 /* Main.storyboard */,
				470DB7752670A5FD00069CF5 /* Assets.xcassets */,
				470DB7772670A5FD00069CF5 /* LaunchScreen.storyboard */,
				470DB77A2670A5FD00069CF5 /* Info.plist */,
			);
			path = ExerciseMapKit;
			sourceTree = "<group>";
		};
		470DB7842670D86300069CF5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				470DB7802670B0FE00069CF5 /* LocateViewController.swift */,
				470DB7822670C39F00069CF5 /* BaseViewController.swift */,
				470DB7882670DB4C00069CF5 /* MapViewController.swift */,
				470DB78A26710FD900069CF5 /* AddressesViewController.swift */,
				47C355B826727D4F001D3235 /* SearchViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		470DB7852670D87F00069CF5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				470DB7862670D88E00069CF5 /* StringExtensions.swift */,
				470DB78E2671116E00069CF5 /* PlacemarkExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		470DB7682670A5FC00069CF5 /* ExerciseMapKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 470DB77D2670A5FD00069CF5 /* Build configuration list for PBXNativeTarget "ExerciseMapKit" */;
			buildPhases = (
				470DB7652670A5FC00069CF5 /* Sources */,
				470DB7662670A5FC00069CF5 /* Frameworks */,
				470DB7672670A5FC00069CF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExerciseMapKit;
			productName = ExerciseMapKit;
			productReference = 470DB7692670A5FC00069CF5 /* ExerciseMapKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		470DB7612670A5FC00069CF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					470DB7682670A5FC00069CF5 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 470DB7642670A5FC00069CF5 /* Build configuration list for PBXProject "ExerciseMapKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 470DB7602670A5FC00069CF5;
			productRefGroup = 470DB76A2670A5FC00069CF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				470DB7682670A5FC00069CF5 /* ExerciseMapKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		470DB7672670A5FC00069CF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470DB7792670A5FD00069CF5 /* LaunchScreen.storyboard in Resources */,
				470DB7762670A5FD00069CF5 /* Assets.xcassets in Resources */,
				470DB7742670A5FD00069CF5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		470DB7652670A5FC00069CF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470DB7812670B0FE00069CF5 /* LocateViewController.swift in Sources */,
				470DB7892670DB4C00069CF5 /* MapViewController.swift in Sources */,
				470DB7832670C39F00069CF5 /* BaseViewController.swift in Sources */,
				47C355B926727D4F001D3235 /* SearchViewController.swift in Sources */,
				470DB78B26710FD900069CF5 /* AddressesViewController.swift in Sources */,
				470DB78F2671116E00069CF5 /* PlacemarkExtensions.swift in Sources */,
				470DB7872670D88E00069CF5 /* StringExtensions.swift in Sources */,
				470DB76D2670A5FC00069CF5 /* AppDelegate.swift in Sources */,
				470DB76F2670A5FC00069CF5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		470DB7722670A5FD00069CF5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				470DB7732670A5FD00069CF5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		470DB7772670A5FD00069CF5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				470DB7782670A5FD00069CF5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		470DB77B2670A5FD00069CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		470DB77C2670A5FD00069CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		470DB77E2670A5FD00069CF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExerciseMapKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rawat.ExerciseMapKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		470DB77F2670A5FD00069CF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExerciseMapKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rawat.ExerciseMapKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		470DB7642670A5FC00069CF5 /* Build configuration list for PBXProject "ExerciseMapKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				470DB77B2670A5FD00069CF5 /* Debug */,
				470DB77C2670A5FD00069CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		470DB77D2670A5FD00069CF5 /* Build configuration list for PBXNativeTarget "ExerciseMapKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				470DB77E2670A5FD00069CF5 /* Debug */,
				470DB77F2670A5FD00069CF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 470DB7612670A5FC00069CF5 /* Project object */;
}
